---
layout: default
title: Clubs
---
<!-- //Header// -->
<div class="top-title-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="page-info">
          <h1 class="h1-page-title">Clubs and Societies</h1>

          <h2 class="h2-page-desc">
            Groups we love
          </h2>

          <!-- BreadCrumb -->
          <div class="breadcrumb-container">
            <ol class="breadcrumb">
              <li>
                <a href="">Home</a>
              </li>
              <li class="active">Clubs and Societies</li>
            </ol>
          </div>
          <!-- BreadCrumb -->
        </div>
      </div>
    </div>
  </div>
</div>
</div><!--.top wrapper end -->

<!-- TODO: Fix the bottom margin space -->
<div class="container" style='margin-top:20px;margin-bottom:20px'>
  <h1>Carleton Science Clubs</h1>

  <!-- Temporary Styles - REMOVE THIS! -->
  <style>

.club-entry {
  border: 1px solid gray;
  margin: 15px 4px;
  padding: 8px;
  border-radius: 8px;
}

.club-entry h2 {
  text-align: center;
}

.club-entry p {
  text-align: center;
}

  </style>

    <div class="col-md-4">

      <!-- Geology Society -->
      <div class="club-entry">
        <h2>Earth Sciences (GeoSoc)</h2>
        <p>Website: <a href="http://www.earthsci.carleton.ca/geology-society">http://www.earthsci.carleton.ca/geology-society</a></p>
      </div>

      <!-- Geography & Environmental Student Association -->
      <div class="club-entry">
        <h2>Geography &amp; Environmental Student Association</h2>
        <p>Website: <a href="http://www.cugesa.com/">http://www.cugesa.com/</a></p>
      </div>

      <!-- Math Society -->
      <div class="club-entry">
        <h2>Math Society</h2>
        <p>Website: <a href="http://www.mathsoc.carleton.ca/">http://www.mathsoc.carleton.ca/</a></p>
      </div>

    </div>

    <div class="col-md-4">

      <!-- Carleton Chemistry and Biochemistry Society -->
      <div class="club-entry">
        <h2>Carleton Chemistry and Biochemistry Society</h2>
        <p></p>
      </div>

      <!-- Biology Society of Carleton -->
      <div class="club-entry">
        <h2>Biology Society of Carleton</h2>
        <p></p>
      </div>

      <!-- Carleton Neuroscience Society -->
      <div class="club-entry">
        <h2>Carleton Neuroscience Society</h2>
        <p>Website: <a href="http://www.sfn-ottawa.ca/">http://www.sfn-ottawa.ca/</a></p>
      </div>

    </div>

    <div class="col-md-4">

      <!-- Carleton Food Science Society -->
      <div class="club-entry">
        <h2>Carleton Food Science Society</h2>
        <p></p>
      </div>

      <!-- Carleton Computer Science Society -->
      <div class="club-entry">
        <h2>Carleton Computer Science Society</h2>
        <p>Website: <a href="http://www.ccss.carleton.ca/">http://www.ccss.carleton.ca/</a></p>
      </div>

      <!-- Carleton University Health Studies Society -->
      <div class="club-entry">
        <h2>Carleton University Health Studies Society</h2>
        <p>Website: <a href="http://www.carletonhealthcare.wix.com/cusph">http://www.carletonhealthcare.wix.com/cusph</a></p>
      </div>
    </div>

</div>
